export const tokens = {
	common: {
		languageChanged: 'common.languageChanged',
	},
	nav: {
		account: 'nav.account',
		auth: 'nav.auth',
		concepts: 'nav.concepts',
		create: 'nav.create',
		crypto: 'nav.crypto',
		customers: 'nav.customers',
		dashboard: 'nav.dashboard',
		details: 'nav.details',
		ecommerce: 'nav.ecommerce',
		edit: 'nav.edit',
		error: 'nav.error',
		feed: 'nav.feed',
		fileManager: 'nav.fileManager',
		files: 'nav.files',
		finance: 'nav.finance',
		fleet: 'nav.fleet',
		forgotPassword: 'nav.forgotPassword',
		invoiceList: 'nav.invoices',
		jobList: 'nav.jobList',
		kanban: 'nav.kanban',
		list: 'nav.list',
		login: 'nav.login',
		logistics: 'nav.logistics',
		mail: 'nav.mail',
		management: 'nav.management',
		orderList: 'nav.loans',
		overview: 'nav.overview',
		pages: 'nav.pages',
		postCreate: 'nav.postCreate',
		postDetails: 'nav.postDetails',
		postList: 'nav.postList',
		pricing: 'nav.pricing',
		productList: 'nav.products',
		profile: 'nav.profile',
		register: 'nav.register',
		resetPassword: 'nav.resetPassword',
		socialMedia: 'nav.socialMedia',
		verifyCode: 'nav.verifyCode',
	},
};
